# MySQL Configuration
MYSQL_ROOT_PASSWORD=Abcd1234a@
MYSQL_DATABASE=keycloakdb
MYSQL_USER=keycloak
MYSQL_PASSWORD=Abcd1234a@

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# GitHub Repository for Keycloak Source
KC_GITHUB_REPO=https://github.com/vinhluong/key-cloak.git
KC_GITHUB_BRANCH=main

# Server Configuration
SERVER_IP=10.145.32.141
DOMAIN_NAME=keycloak.example.com 